<!DOCTYPE html>
<html>
<head>
	<title>Movie Chatbot </title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">

</head>

<h1> Welcome to Movie Chatbot </h1>

<style>
  .text-center {
      margin: 0;
      padding:0;
      text-align: center;
      position: absolute;
      top: 50%;
      left:50%;
      transform: translateX(-50%) translateY(-50%);
  }           
</style>

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <style>
        .text-center {
            margin: 0;
            padding:0;
            text-align: center;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }           
    </style>

<style>
  df-messenger {
   --df-messenger-bot-message: #0a1965;
   --df-messenger-button-titlebar-color: #0a1965;
   --df-messenger-chat-background-color: #ffffff;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #0a1965;
   --df-messenger-user-message: #0a1965;
  }
</style>

<!-- Jquery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    //To minimise the height of chatbox
    $(document).ready(function() {
        window.addEventListener('dfMessengerLoaded', function (event) {
        $r1 = document.querySelector("df-messenger");
        $r2 = $r1.shadowRoot.querySelector("df-messenger-chat");
        $r3 = $r2.shadowRoot.querySelector("df-messenger-user-input"); //for other mods
        var sheet = new CSSStyleSheet;
        // manage box height from here
        sheet.replaceSync( `div.chat-wrapper[opened="true"] { height: 450px }`);
        $r2.shadowRoot.adoptedStyleSheets = [ sheet ];
        });
    });
</script>

<df-messenger
  intent="WELCOME"
  chat-title="Movie Bot"
  agent-id="1993227d-b72c-4798-bec7-868872dd9f30"
  language-code="en"
></df-messenger>


</body>
</html>
